VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Sanjay'),
          StringStruct(u'FileDescription', u'Mining Maintenance System Desktop App'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'MiningMaintenanceSystem'),
          StringStruct(u'OriginalFilename', u'MiningMaintenanceSystem.exe'),
          StringStruct(u'ProductName', u'Mining Maintenance System'),
          StringStruct(u'ProductVersion', u'1.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
